<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80I-gX-UT2">
                                <rect key="frame" x="100" y="147" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPS-iZ-qv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-7N-LWg">
                                <rect key="frame" x="142" y="465" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7o-TS-KiO"/>
                    <connections>
                        <segue destination="G7h-5I-OGp" kind="presentation" identifier="loginSegue" id="3wp-yn-P4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-2359"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="X6N-sK-amc">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="rnP-ZT-uyK" customClass="TweetsViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE6-hl-8Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="H4R-d6-Mzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxd-jV-bpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-ug-Vor">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="c3L-lm-zY9" customClass="TweetCell" customModule="twiltter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3L-lm-zY9" id="BhY-Wm-T9y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-yB-ELg">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3KH-mI-dbj"/>
                                                        <constraint firstAttribute="height" constant="50" id="W37-x9-1eJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Street Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-A4-1OS">
                                                    <rect key="frame" x="66" y="8" width="131" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United CEO blamed 'system failure' in passenger removal incident" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-ma-XSu">
                                                    <rect key="frame" x="66" y="28" width="246" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-ds-mfL">
                                                    <rect key="frame" x="296" y="8" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@WallStreetJournal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-o6-fuL">
                                                    <rect key="frame" x="205" y="8" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOj-ds-mfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iyh-o6-fuL" secondAttribute="trailing" constant="8" id="4Cm-Od-2i0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Py1-ma-XSu" secondAttribute="bottom" constant="12" id="IPv-FC-pYU"/>
                                                <constraint firstItem="Iyh-o6-fuL" firstAttribute="top" secondItem="BhY-Wm-T9y" secondAttribute="top" constant="8" id="Igj-TF-Dqg"/>
                                                <constraint firstItem="Iyh-o6-fuL" firstAttribute="leading" secondItem="jCe-A4-1OS" secondAttribute="trailing" constant="8" id="OYd-rp-5x3"/>
                                                <constraint firstItem="Py1-ma-XSu" firstAttribute="top" secondItem="jCe-A4-1OS" secondAttribute="bottom" constant="3" id="UG7-AQ-Y7s"/>
                                                <constraint firstItem="Py1-ma-XSu" firstAttribute="leading" secondItem="eUO-yB-ELg" secondAttribute="trailing" constant="8" id="cUf-mM-qiX"/>
                                                <constraint firstAttribute="trailing" secondItem="Py1-ma-XSu" secondAttribute="trailing" constant="8" id="fiD-Jw-4uc"/>
                                                <constraint firstAttribute="trailing" secondItem="OOj-ds-mfL" secondAttribute="trailing" constant="8" id="iXb-dq-Xxu"/>
                                                <constraint firstItem="eUO-yB-ELg" firstAttribute="top" secondItem="BhY-Wm-T9y" secondAttribute="top" constant="8" id="jXZ-ib-9wj"/>
                                                <constraint firstItem="eUO-yB-ELg" firstAttribute="leading" secondItem="BhY-Wm-T9y" secondAttribute="leading" constant="8" id="oQE-1Z-z1l"/>
                                                <constraint firstItem="jCe-A4-1OS" firstAttribute="leading" secondItem="eUO-yB-ELg" secondAttribute="trailing" constant="8" id="s2x-PL-DR6"/>
                                                <constraint firstItem="jCe-A4-1OS" firstAttribute="top" secondItem="BhY-Wm-T9y" secondAttribute="top" constant="8" id="smJ-f8-XWg"/>
                                                <constraint firstItem="OOj-ds-mfL" firstAttribute="top" secondItem="jCe-A4-1OS" secondAttribute="top" id="tjh-8V-MH6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eUO-yB-ELg" secondAttribute="bottom" constant="12" id="voE-cm-Jgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jCe-A4-1OS" id="29t-Hf-Bf5"/>
                                            <outlet property="profileImageView" destination="eUO-yB-ELg" id="C9g-g9-SZC"/>
                                            <outlet property="screennameLabel" destination="Iyh-o6-fuL" id="tRM-Bs-Hs4"/>
                                            <outlet property="timeLabel" destination="OOj-ds-mfL" id="32n-7J-ULF"/>
                                            <outlet property="tweetLabel" destination="Py1-ma-XSu" id="WVb-sI-z8i"/>
                                            <segue destination="AMt-ky-8XU" kind="show" id="vy8-5b-MBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H8L-ug-Vor" secondAttribute="trailing" id="DzC-xk-vlL"/>
                            <constraint firstItem="H4R-d6-Mzi" firstAttribute="top" secondItem="H8L-ug-Vor" secondAttribute="bottom" id="ImK-4K-cV3"/>
                            <constraint firstItem="H8L-ug-Vor" firstAttribute="leading" secondItem="Qxd-jV-bpc" secondAttribute="leading" id="aI6-hO-PCA"/>
                            <constraint firstItem="H4R-d6-Mzi" firstAttribute="top" secondItem="H8L-ug-Vor" secondAttribute="bottom" id="cTU-EH-3VR"/>
                            <constraint firstItem="H8L-ug-Vor" firstAttribute="top" secondItem="Qxd-jV-bpc" secondAttribute="top" id="kgW-Ew-ad0"/>
                            <constraint firstAttribute="trailing" secondItem="H8L-ug-Vor" secondAttribute="trailing" id="tfX-Lw-zhD"/>
                            <constraint firstItem="H8L-ug-Vor" firstAttribute="leading" secondItem="Qxd-jV-bpc" secondAttribute="leading" id="ygZ-MP-4Gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="g78-44-fL8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F5o-mi-OTP">
                            <connections>
                                <action selector="onLogout:" destination="rnP-ZT-uyK" id="sL0-Hm-4Hc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="QWk-ZC-F16">
                            <connections>
                                <segue destination="KEC-bd-Oew" kind="presentation" id="nWM-Bn-RHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H8L-ug-Vor" id="Gms-rb-XVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bde-mj-CxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="36"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WkV-4c-FIy">
            <objects>
                <viewController id="7PS-ob-dmQ" customClass="ProfileViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icc-4J-rbR"/>
                        <viewControllerLayoutGuide type="bottom" id="JIV-Cw-hmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acn-wB-oyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-dB-5OY">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b5x-Is-euC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQq-dB-5OY" firstAttribute="top" secondItem="icc-4J-rbR" secondAttribute="bottom" id="WXa-CG-dD0"/>
                            <constraint firstAttribute="trailing" secondItem="OQq-dB-5OY" secondAttribute="trailing" id="qMa-NR-Hru"/>
                            <constraint firstItem="OQq-dB-5OY" firstAttribute="leading" secondItem="acn-wB-oyn" secondAttribute="leading" id="zdU-e4-p3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjH-dr-cZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6N-bJ-zqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="38"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="Sxz-Mt-HeQ">
            <objects>
                <viewController id="M3K-7H-Z0b" customClass="MentionsViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erd-Cv-4jI"/>
                        <viewControllerLayoutGuide type="bottom" id="r2P-N5-jyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB4-oh-7NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJb-qJ-aYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsk-Dm-ZgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="29"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="eeQ-Kf-h1r">
            <objects>
                <viewController id="AMt-ky-8XU" customClass="TweetDetailViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="857-WR-PtS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Va-O5-IUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbY-lN-OnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-Lt-wVT">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YA5-xX-eh6"/>
                                    <constraint firstAttribute="width" constant="50" id="vVX-vn-myB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Overwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-mo-oeR">
                                <rect key="frame" x="80" y="84" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@willoverwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-86-a8e">
                                <rect key="frame" x="78" y="106" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-gI-FHp">
                                <rect key="frame" x="20" y="144" width="280" height="21"/>
                                <string key="text">Have you ever wondered what it would be like if this tweet was so long it might not fit and some ugly UI happened as a result of it?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/1970 04:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-sd-Fzo">
                                <rect key="frame" x="20" y="175" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-8Q-TZs">
                                <rect key="frame" x="0.0" y="202" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ruY-kH-FQ2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetActionCell" rowHeight="72" id="CXd-ve-64a" customClass="TweetActionCell" customModule="twiltter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXd-ve-64a" id="Nfg-hE-v2W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-6d-vTx">
                                                    <rect key="frame" x="20" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2PZ-Rt-h4u"/>
                                                        <constraint firstAttribute="width" constant="20" id="3G0-P7-t0Q"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet@1x"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="CXd-ve-64a" eventType="touchUpInside" id="0k7-u4-uMc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-bA-ELJ">
                                                    <rect key="frame" x="150" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aKM-xr-9wJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="qDs-0q-0yf"/>
                                                    </constraints>
                                                    <state key="normal" image="reply@1x"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="CXd-ve-64a" eventType="touchUpInside" id="Mw0-uh-hMn"/>
                                                        <segue destination="KEC-bd-Oew" kind="presentation" id="BWB-37-ZKm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-sf-yU5">
                                                    <rect key="frame" x="280" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="B7r-0t-MRB"/>
                                                        <constraint firstAttribute="height" constant="20" id="JOK-ac-KzI"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite@1x"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="CXd-ve-64a" eventType="touchUpInside" id="GzX-Dg-pdI"/>
                                                        <action selector="onReply:" destination="CXd-ve-64a" eventType="touchUpInside" id="ef1-B1-nMw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AtB-sf-yU5" firstAttribute="top" secondItem="Nfg-hE-v2W" secondAttribute="top" constant="5" id="4gy-2I-N61"/>
                                                <constraint firstItem="1nr-6d-vTx" firstAttribute="leading" secondItem="Nfg-hE-v2W" secondAttribute="leading" constant="20" id="7MR-cO-Hyq"/>
                                                <constraint firstItem="ih4-bA-ELJ" firstAttribute="top" secondItem="Nfg-hE-v2W" secondAttribute="top" constant="5" id="GeE-Hh-h7n"/>
                                                <constraint firstItem="ih4-bA-ELJ" firstAttribute="centerX" secondItem="Nfg-hE-v2W" secondAttribute="centerX" id="aKD-Ua-cSh"/>
                                                <constraint firstAttribute="trailing" secondItem="AtB-sf-yU5" secondAttribute="trailing" constant="20" id="meb-Gi-wDo"/>
                                                <constraint firstItem="1nr-6d-vTx" firstAttribute="top" secondItem="Nfg-hE-v2W" secondAttribute="top" constant="5" id="wJH-zR-g1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxQ-mo-oeR" firstAttribute="top" secondItem="857-WR-PtS" secondAttribute="bottom" constant="20" id="055-f3-jk0"/>
                            <constraint firstItem="3ew-86-a8e" firstAttribute="leading" secondItem="dWr-Lt-wVT" secondAttribute="trailing" constant="8" id="7od-ua-kQv"/>
                            <constraint firstItem="DmQ-gI-FHp" firstAttribute="leading" secondItem="FbY-lN-OnW" secondAttribute="leading" constant="20" id="8sX-eY-KT4"/>
                            <constraint firstItem="dWr-Lt-wVT" firstAttribute="leading" secondItem="FbY-lN-OnW" secondAttribute="leading" constant="20" id="C68-kV-HeF"/>
                            <constraint firstItem="nSM-8Q-TZs" firstAttribute="top" secondItem="STn-sd-Fzo" secondAttribute="bottom" constant="10" id="ITL-Up-lLB"/>
                            <constraint firstItem="dWr-Lt-wVT" firstAttribute="top" secondItem="857-WR-PtS" secondAttribute="bottom" constant="20" id="TXc-GX-ugr"/>
                            <constraint firstItem="STn-sd-Fzo" firstAttribute="leading" secondItem="FbY-lN-OnW" secondAttribute="leading" constant="20" id="XVp-cK-77w"/>
                            <constraint firstItem="nSM-8Q-TZs" firstAttribute="leading" secondItem="FbY-lN-OnW" secondAttribute="leading" id="XvX-N5-esn"/>
                            <constraint firstAttribute="trailing" secondItem="nSM-8Q-TZs" secondAttribute="trailing" id="eqd-6K-50V"/>
                            <constraint firstItem="STn-sd-Fzo" firstAttribute="top" secondItem="DmQ-gI-FHp" secondAttribute="bottom" constant="10" id="hK6-k4-S0a"/>
                            <constraint firstItem="3ew-86-a8e" firstAttribute="top" secondItem="MxQ-mo-oeR" secondAttribute="bottom" constant="1" id="hSc-8y-eG7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DmQ-gI-FHp" secondAttribute="trailing" constant="20" id="kPz-ge-mnj"/>
                            <constraint firstItem="DmQ-gI-FHp" firstAttribute="top" secondItem="dWr-Lt-wVT" secondAttribute="bottom" constant="10" id="lMa-Jx-xIq"/>
                            <constraint firstItem="MxQ-mo-oeR" firstAttribute="leading" secondItem="dWr-Lt-wVT" secondAttribute="trailing" constant="10" id="n25-RR-z5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="STn-sd-Fzo" id="ATz-9E-Zar"/>
                        <outlet property="nameLabel" destination="MxQ-mo-oeR" id="PPy-53-C0H"/>
                        <outlet property="profileImageView" destination="dWr-Lt-wVT" id="u9W-WN-k05"/>
                        <outlet property="screennameLabel" destination="3ew-86-a8e" id="IFg-W2-8lm"/>
                        <outlet property="tableView" destination="nSM-8Q-TZs" id="ME2-2w-Hxo"/>
                        <outlet property="tweetTextLabel" destination="DmQ-gI-FHp" id="6c5-hy-cwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhJ-hb-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="885"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="8yt-eP-ivr">
            <objects>
                <viewController id="R9N-pZ-Lq8" customClass="ComposeViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djk-fx-3c6"/>
                        <viewControllerLayoutGuide type="bottom" id="twy-8O-KKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gj-oo-U9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-vR-SyG">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oXS-hI-Cm4"/>
                                    <constraint firstAttribute="width" constant="50" id="ykZ-fd-9vs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Overwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-T4-YyN">
                                <rect key="frame" x="80" y="84" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willoverwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-ng-Qk6">
                                <rect key="frame" x="80" y="110" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55120192307692306" green="0.55120192307692306" blue="0.55120192307692306" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-Er-FlZ">
                                <rect key="frame" x="20" y="142" width="280" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="TQk-aJ-tAn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-2l-gCj">
                                <rect key="frame" x="271" y="110" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R7D-T4-YyN" secondAttribute="trailing" constant="20" id="6C8-Yq-DPS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uJA-ng-Qk6" secondAttribute="trailing" constant="20" id="7oW-CX-COk"/>
                            <constraint firstItem="4kG-Er-FlZ" firstAttribute="top" secondItem="CDN-vR-SyG" secondAttribute="bottom" constant="8" id="Dbs-yd-Dpd"/>
                            <constraint firstItem="uJA-ng-Qk6" firstAttribute="top" secondItem="R7D-T4-YyN" secondAttribute="bottom" constant="5" id="J6l-b3-Vxe"/>
                            <constraint firstItem="CDN-vR-SyG" firstAttribute="top" secondItem="djk-fx-3c6" secondAttribute="bottom" constant="20" id="JUn-vx-JyV"/>
                            <constraint firstAttribute="trailing" secondItem="rPY-2l-gCj" secondAttribute="trailing" constant="20" id="Ofb-h0-Arg"/>
                            <constraint firstItem="uJA-ng-Qk6" firstAttribute="leading" secondItem="CDN-vR-SyG" secondAttribute="trailing" constant="10" id="Wwx-CJ-a3u"/>
                            <constraint firstItem="R7D-T4-YyN" firstAttribute="leading" secondItem="CDN-vR-SyG" secondAttribute="trailing" constant="10" id="XZs-Bh-2z2"/>
                            <constraint firstAttribute="trailing" secondItem="4kG-Er-FlZ" secondAttribute="trailing" constant="20" id="Xrl-m5-dAz"/>
                            <constraint firstItem="4kG-Er-FlZ" firstAttribute="leading" secondItem="4Gj-oo-U9C" secondAttribute="leading" constant="20" id="jQa-Ne-VcT"/>
                            <constraint firstItem="CDN-vR-SyG" firstAttribute="leading" secondItem="4Gj-oo-U9C" secondAttribute="leading" constant="20" id="n1u-GM-aLR"/>
                            <constraint firstItem="rPY-2l-gCj" firstAttribute="centerY" secondItem="uJA-ng-Qk6" secondAttribute="centerY" id="vEg-2C-kcD"/>
                            <constraint firstItem="R7D-T4-YyN" firstAttribute="top" secondItem="djk-fx-3c6" secondAttribute="bottom" constant="20" id="vvq-gx-bvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLj-4z-zSR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uDO-xm-c2S">
                            <connections>
                                <action selector="onCancel:" destination="R9N-pZ-Lq8" id="S3U-Nl-Elt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VfK-6T-N9H">
                            <connections>
                                <action selector="onTweet:" destination="R9N-pZ-Lq8" id="7b2-T5-e94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="rPY-2l-gCj" id="b4e-7R-0zI"/>
                        <outlet property="nameLabel" destination="R7D-T4-YyN" id="0Vl-9e-PxS"/>
                        <outlet property="profileImageView" destination="CDN-vR-SyG" id="gif-Ex-pal"/>
                        <outlet property="screennameLabel" destination="uJA-ng-Qk6" id="8Cf-AS-tH1"/>
                        <outlet property="tweetTextView" destination="4kG-Er-FlZ" id="5ij-g2-xUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM2-f5-0h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsQ-Oh-xsM">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pWW-b5-ZDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g29-aI-tDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnP-ZT-uyK" kind="relationship" relationship="rootViewController" id="LYG-H3-D1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3m-h7-k8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZX-tm-y17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEC-bd-Oew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aI-aT-gr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9N-pZ-Lq8" kind="relationship" relationship="rootViewController" id="GdR-0H-E7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k99-sb-COR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="900"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="HxO-QD-EBn">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="G7h-5I-OGp" customClass="HamburgerViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyG-Zb-j22"/>
                        <viewControllerLayoutGuide type="bottom" id="ikn-Hh-Nnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiU-pQ-AiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-6K-9A7" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-g9-uUk" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g44-XI-o1E" appends="YES" id="Kum-9U-m19"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lzm-6K-9A7" secondAttribute="trailing" id="1Zb-1R-QdF"/>
                            <constraint firstItem="Lzm-6K-9A7" firstAttribute="leading" secondItem="tiU-pQ-AiV" secondAttribute="leading" id="1nT-fu-gJ5"/>
                            <constraint firstItem="Lzm-6K-9A7" firstAttribute="top" secondItem="vyG-Zb-j22" secondAttribute="bottom" id="2pn-Uu-uGD"/>
                            <constraint firstItem="T1n-g9-uUk" firstAttribute="top" secondItem="vyG-Zb-j22" secondAttribute="bottom" id="34I-xb-QLr"/>
                            <constraint firstItem="ikn-Hh-Nnu" firstAttribute="top" secondItem="T1n-g9-uUk" secondAttribute="bottom" id="Ouz-Dp-mjG"/>
                            <constraint firstItem="ikn-Hh-Nnu" firstAttribute="top" secondItem="Lzm-6K-9A7" secondAttribute="bottom" id="ROg-hd-xdd"/>
                            <constraint firstItem="T1n-g9-uUk" firstAttribute="leading" secondItem="tiU-pQ-AiV" secondAttribute="leading" id="ld5-fS-7oh"/>
                            <constraint firstItem="T1n-g9-uUk" firstAttribute="width" secondItem="tiU-pQ-AiV" secondAttribute="width" id="q9l-ZV-PoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="T1n-g9-uUk" id="jhy-oO-EOn"/>
                        <outlet property="leftMarginConstraint" destination="ld5-fS-7oh" id="T3V-WT-Twy"/>
                        <outlet property="menuView" destination="Lzm-6K-9A7" id="lUD-47-xr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JO-uD-Cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g44-XI-o1E">
                    <connections>
                        <action selector="onPanGesture:" destination="G7h-5I-OGp" id="1kg-br-qjb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3723.75" y="-2366.1971830985917"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Pxg-e4-skF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="qeF-o2-IPw" customClass="MenuViewController" customModule="twiltter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKp-wU-Hhx"/>
                        <viewControllerLayoutGuide type="bottom" id="xfX-kR-tND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrj-pQ-7OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-9a-jEa">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="101" id="cNW-Kb-iyi" customClass="MenuCell" customModule="twiltter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNW-Kb-iyi" id="viC-qp-XtY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-Oo-WXw">
                                                    <rect key="frame" x="28" y="27.5" width="91.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nW4-Oo-WXw" firstAttribute="leading" secondItem="viC-qp-XtY" secondAttribute="leadingMargin" constant="20" id="GZP-Qk-L0k"/>
                                                <constraint firstItem="nW4-Oo-WXw" firstAttribute="centerY" secondItem="viC-qp-XtY" secondAttribute="centerY" id="vAW-Ps-etZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="nW4-Oo-WXw" id="hjJ-cn-gDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfX-kR-tND" firstAttribute="top" secondItem="fa7-9a-jEa" secondAttribute="bottom" id="D8A-x8-nB8"/>
                            <constraint firstItem="fa7-9a-jEa" firstAttribute="leading" secondItem="yrj-pQ-7OS" secondAttribute="leading" id="FfS-kX-lcq"/>
                            <constraint firstItem="fa7-9a-jEa" firstAttribute="top" secondItem="MKp-wU-Hhx" secondAttribute="bottom" id="bqM-GG-240"/>
                            <constraint firstAttribute="trailing" secondItem="fa7-9a-jEa" secondAttribute="trailing" id="efP-f8-ijD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fa7-9a-jEa" id="TNq-2T-eDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxV-01-R3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.625" y="-1592.9577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cat-np-IyO">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nYM-uW-9tk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYL-JI-SLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PS-ob-dmQ" kind="relationship" relationship="rootViewController" id="8gW-3R-eos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWF-i7-JDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ks-Zo-Zh7">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Cv2-Zz-iP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ3-Tr-Ojk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3K-7H-Z0b" kind="relationship" relationship="rootViewController" id="e0X-ug-RjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-x6-TUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite@1x" width="20" height="20"/>
        <image name="reply@1x" width="30" height="30"/>
        <image name="retweet@1x" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nWM-Bn-RHN"/>
    </inferredMetricsTieBreakers>
</document>
